{
  "name": "yobih bug bot",
  "description": "WhatsApp Multi-Device bot powered by Baileys",
  "repository": "https://github.com/254100934193/Yobih-Bug-Bot",
  "keywords": ["whatsapp", "baileys", "bot", "flash-md"],
  "env": {
    "MODE": {
      "description": "Bot mode (private or public)",
      "value": "private",
      "required": false
    },
    "PREFIXES": {
      "description": "Command prefixes (comma separated)",
      "value": ".",
      "required": false
    },
    "OWNER_NUMBER": {
      "description": "Owner phone number (no + or country code)",
      "value": "",
      "required": false
    },
    "OWNER_NAME": {
      "description": "Your name goes here",
      "value": "",
      "required": false
    },
    "SESSION": {
      "description": "put your FLASH-MD session here",
      "required": true
    },
    "TZ": {
      "description": "Timezone",
      "value": "Africa/Nairobi",
      "required": false
    },
    "ANTICALL": {
      "description": "Auto reject calls (on/off)",
      "value": "off",
      "required": false
    },
    "ANTIDELETE": {
      "description": "Detect deleted messages (on/off)",
      "value": "on",
      "required": false
    },
    "ANTIEDIT": {
      "description": "Detect edited messages (on/off)",
      "value": "on",
      "required": false
    },
    "AUTO_READ": {
      "description": "Auto read incoming messages (on/off)",
      "value": "off",
      "required": false
    },
    "AUTO_VIEW": {
      "description": "Auto view status updates (on/off)",
      "value": "on",
      "required": false
    },
    "AUTO_LIKE": {
      "description": "Auto react to status updates (on/off)",
      "value": "off",
      "required": false
    },
    "DM_PRESENCE": {
      "description": "Presence type for private chats (typing/recording/online)",
      "value": "typing",
      "required": false
    },
    "GRP_PRESENCE": {
      "description": "Presence type for groups (typing/recording/online)",
      "value": "recording",
      "required": false
    },
    "USER_LID": {
      "description": "Put your lid here",
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
     {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-google-chrome.git"
    }
  ],
  "stack": "heroku-24"
}
